{
  "name": "senior-love-front",

  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "type": "module",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "eslint": "^9.20.0"

  }
}
